{
    "name": "Tisha's PO Extractor",
    "short_name": "PO Extractor",
    "description": "Extract Purchase Orders from PDF and images",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6"
}